# IfinderWA

IfinderWebApp/: IfinderWebApp.csproj  IfinderWebApp.sln  Program.cs  Startup.cs  appsettings.json
IfinderWebApp/Areas/Identity/: IdentityHostingStartup.cs
IfinderWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
IfinderWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IfinderWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
IfinderWebApp/Controllers/: HomeController.cs  InstitutionController.cs  ProfileController.cs
IfinderWebApp/Models/: ErrorViewModel.cs
IfinderWebApp/Properties/: launchSettings.json
IfinderWebApp/Views/: _ViewImports.cshtml
IfinderWebApp/Views/Home/: Index.cshtml
IfinderWebApp/Views/Institution/: Index.cshtml
IfinderWebApp/Views/Shared/: _AccountLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
Services/: Ifinder.Services.csproj
(+9 files in other folders)
