<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Ifinder.Entity.csproj" />
    <ProjectReference Include="..\Persistence\Ifinder.Persistence.csproj" />
  </ItemGroup>

</Project>
